{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "out",
        "target": "es2018",
        "strict": true,
        "strictPropertyInitialization": false,
        "lib": [
            "es2015",
            "es2018"
        ],
        "sourceMap": true,
        "rootDir": "src/"
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}